.about-us{
    display: flex;
    justify-content: center;
}
.about-us__container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    padding-bottom: 50px;
}
.about-us__up{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.about-us__title{
    font-size: 40px;
}
.about-us__cursive{
    
}
.about-us__subtitle{
    font-size: 19px;
}
.about-us__main{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.about-us__main-block-1{
    display: grid;
    grid-template-columns:550px 550px;
    gap: 30px;
}

.about-us__main-block-2{
    display: grid;
    grid-template-columns:352px 352px 352px;
    gap: 20px;
    
}
.text-2,.text-3{
    padding-top: 50px;
}



.about-us__text{
    line-height: 1.6em;
    color: #1C1C1C;
}
.about-us__we{
    float: left;
    font-size: 84px;
    padding: 0;
}
.about-us__contacts{
    display: flex;
    
}
.about-us__contacts-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    padding: 55px 25px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.about-us__social{
   
    border-right: 1px solid grey;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 20px;
}
.about-us__social-container{
    padding: 20px ;
    display: flex;
    flex-direction: column;
    gap: 15px;
  
}
.about-us__social-images{
    display: grid;
    grid-template-columns: 32px 32px 32px 32px 32px 32px;
    gap: 5px;
}
.about-us__call{
    border-right: 1px solid grey;
    display: flex;
    justify-content: center;
    
}
.about-us__call-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.about-us__contacts-text--underline{
    text-decoration: underline;
}
.about-us__adress{
    display: flex;
    padding-left: 20px;
    align-items: center;
}
.about-us__adress-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}

@media(width<1200px){
    .about-us__img{
        width: 352px;
        height: 359px;
    }
    .about-us__main-block-1{
        display: grid;
        grid-template-columns:500px 360px;
        gap: 30px;
    }
    
    .about-us__main-block-2{
        display: grid;
        grid-template-columns:360px 250px 250px;
        gap: 20px;
        
    }
}

@media(width<1090px){
    .about-us__adress-container,.about-us__social-container,.about-us__call-container{
        padding: 10px;
       
    }
    .about-us__contacts-title{
        font-size: 19px;
    }
    .about-us__contacts-text{
        font-size: 14px;
    }
}
@media(width<940px){
    .about-us__container{
        gap: 10px;
    }
    .text-2,.text-3{
        padding: 0;
    }
    .img-2{
        grid-row: 3;
    }
    .about-us__img{
        width: 100%;
        height: 310px;
       
    }
    .about-us__main-block-1{
        grid-template-columns: 0.8fr;
        
        gap: 20px;
        justify-content: center;
    }
    
    .about-us__main-block-2{
        grid-template-columns: 0.8fr;
        
        gap: 15px;
        justify-content: center;
    }
    .about-us__title{
        font-size: 28px;
    }
    .about-us__cursive{
        height: 60px;
    }
    .about-us__subtitle{
        font-size: 14px;
    }

    
}

@media(width<815px){
    .about-us__contacts{
        justify-content: center;
    }
    .about-us__call{
        border-right: none;
    }
    .about-us__contacts-container{
        grid-template-columns:1fr 1fr;
        column-gap: 5px;
        row-gap: 15px;
        padding: 25px 15px;
    }
    .about-us__social-container{
        gap: 25px;
    }
    .about-us__adress{
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
        padding-left: 0;
    }
}
@media(width<630px){
    .about-us__main-block-1{
        grid-template-columns: 0.9fr;
    }
    
    .about-us__main-block-2{
        grid-template-columns: 0.9fr;
    }


    .about-us__contacts-container{
        grid-template-columns:1fr;
        column-gap: 5px;
        row-gap: 15px;
        padding: 25px 15px;
    }
    .about-us__adress{
        grid-column-start: 1;
        grid-column-end: 2;
        justify-content: center;
        padding-left: 0;
    }
    .about-us__social{
        justify-content: center;
       text-align: center;
        border-right: none;
    }
}